spring.datasource.url=jdbc:oracle:thin:@ora-02.db.lab.etf.unsa.ba:1521/cdb1
spring.datasource.username=nbp
spring.datasource.password=etfnbp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver